# RuisBento

app/: build.gradle
app/src/androidTest/java/co/ruizhang/ruisbento/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ruizhang/ruisbento/: BentoApplication.kt  MainActivity.kt
app/src/main/java/co/ruizhang/ruisbento/Presentation/: RepositoryListViewModel.kt
app/src/main/java/co/ruizhang/ruisbento/data/api/github/: Api.kt  DataModule.kt  Repository.kt  RepositoryApi.kt  RepositoryRepo.kt
app/src/main/java/co/ruizhang/ruisbento/presentation/: PresentationModule.kt  RepositoryListViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/ruizhang/ruisbento/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
